/*General tags and styles*/
body{
    font-family:'Montserrat', sans-serif;
    font-size:13px;
    background-color:#FAFAFA;
    color:#444;
}
input,select{
    font-size:13px!important;
}
input[type="checkbox"], input[type="radio"]{
    position:relative;
    top:2px;
}
.green-text{color:#44820D}
.action,a{
    transition:all 0.2s;
    -moz-transition:all 0.2s;
    -o-transition:all 0.2s;
    -webkit-transition:all 0.2s
}
a,a:hover,a:active{text-decoration:none}
/*Header*/
header{
    padding:25px 0 10px;
    .page-title{
        font-weight:700;
        line-height:1.5em;
        color:#555;
        font-size:24px;
        display:inline-block;
    }
    .title-credit{
        padding-left:0;
        position:relative;
        top:3px;
        display:block;
        font-size:13px;
        color:#999;
        font-weight:400;
        @media (min-width:768px){
            padding-left:20px;
            top:-3px;
            display:inline-block;
        }
        .badge{
            background-color:#D23859;
            color:#fff;
            font-weight:400;
            font-size:13px;
            height:22px;
            line-height:16px;
            border-radius:11px;
        }
    }
    .progress-container{
        padding-top:20px;
        width:60%;
        @media (min-width:768px){
            width:100%;
            padding-top:10px;
        }
        .progress-number{
            width:25%;
            float:right;
            text-align:right;
            color:#999;
        }
        .progress{
            width:75%;
            float:right;
            background-color:#fff;
            border:1px solid #E1E1E1;
            .progress-bar{
                background-color:#82C31F;
            }
        }
    }
    .navigation-top{
        margin-top:0;
        margin-bottom:10px;
        padding:5px 20px;
        color:#666;
        line-height:46px;
        background-color:#f1f1f1;
        .nav-left,.nav-right{
            display:inline-block;
        }
        .nav-left{
            padding-right:20px;
            border:0;
            margin-right:20px;
            @media (min-width:992px){
                border-right:1px solid #e1e1e1;
            }
        }
        .nav-right{
            span{
                padding:0 10px;
                label{
                    margin-bottom:0;
                    font-weight:400;
                    input[type="checkbox"]{
                        margin:5px 5px 0 0;
                    }
                }
            }
            span:first-child{
                padding:0 10px 0 20px;
            }
        }
        .form-control{
            display:inline-block;
            width:220px;
            margin-left:20px;
        }
    }
}

/*body*/
.diploma-body{
    .Xpanel{
        background-color:transparent;
        border:1px solid transparent;
        border-radius:5px;
        .panel-heading{
            h5{
                font-size:16px;
                font-weight:700;
                margin:0;
                padding:10px 0 0;
                @media (min-width:1200px){
                    font-size:18px;
                }
            }
        }
        .panel-body{
            padding:10px 10px 5px;
            .slot-placeholder{
                border:1px dashed #e1e1e1;
                background-color:#fff;
                color:#999;
                border-radius:5px;
                margin-bottom:5px;
                height:50px;
                position:relative;
                &.solid{
                    border:1px solid #d9d9d9;
                    &:hover{
                        transform: scale(1.02, 1.02);
                        -ms-transform: scale(1.02, 1.02);
                        -webkit-transform: scale(1.02, 1.02);
                    }
                }
                &>span{
                    padding:0 20px;
                    line-height:48px;
                }
                .status-green{
                    display:block;
                    height:100%;
                    border-left:10px solid #82c31f;
                    border-radius:3px 0 0 3px;
                    padding:5px 30px 2px 10px;
                    color:#444;
                    .support-des{
                        font-size:11px;
                        span{
                            display:inline-block;
                            color:#999;
                            border-left:1px solid #999;
                            padding-left:10px;
                            margin-left:10px;
                        }
                    }
                }
                
                .credit{
                    position:absolute;
                    right:5px;
                    bottom:8px;
                    width:25px;
                    font-size:11px;
                    color:#999;
                    a{
                        display:block;
                        width:18px;
                        height:18px;
                        border-radius:9px;
                        background-color:#ff446c;
                        border:1px solid #8e384b;
                        text-align:center;
                        color:#fff;
                    }
                }
                .credit-popover{
                    display:none;
                    position:absolute;
                    background-color:#fff;
                    color:#999;
                    border-radius:5px;
                    -moz-box-shadow:2px 4px 8px rgba(0,0,0,0.35);
                    -webkit-box-shadow:2px 4px 8px rgba(0,0,0,0.35);
                    box-shadow:2px 4px 8px rgba(0,0,0,0.35);
                    right:0;
                    bottom:50px;
                    width:100%;
                    overflow:hidden;
                    font-size:13px;
                    .popover-wrapper{
                        border-left:10px solid #ff446c;
                        padding:10px 30px 10px 10px;
                        a{
                            display:block;
                            padding:5px 0 0;
                        }
                    }
                    .popover-close{
                        float:right;
                        margin:5px 5px 0 0;
                        color:#bbb;
                        font-weight:400;
                        font-size:20px;
                        &:hover{
                            color:#027baf
                        }
                    }
                }
                .credit-popover-arrow{
                    display:none;
                    position:absolute;
                    right:1px;
                    bottom:44px;
                    width: 0; 
                    height: 0; 
                    border-left: 20px solid transparent;
                    border-right: 20px solid transparent;
                    border-top: 20px solid #fff;
                }
                .status-blue{
                    display:block;
                    height:100%;
                    position:relative;
                    color:#26afdf;
                    padding:5px 10px 2px 50px;
                    .status-blue-plus{
                        position:absolute;
                        left:0;
                        top:0;
                        height:48px;
                        line-height:48px;
                        color:#fff;
                        font-size:34px;
                        text-align:center;
                        width:38px;
                        border-radius:3px 0 0 3px;
                        background-color:#26afdf;
                    }
                    .support-des{
                        font-size:11px;
                        color:#999;
                    }
                }
            }
        }
        .panel-footer{
            background-color:transparent;
            border:0;
            text-align:center;
            .btn-primary{
                font-size:16px!important;
                opacity:0;
                background-color:#027baf;
                border-color:#027baf;
                -moz-box-shadow:0 0 2px rgba(255,255,255,0.85) inset;
                -webkit-box-shadow:0 0 2px rgba(255,255,255,0.85) inset;
                box-shadow:0 0 2px rgba(255,255,255,0.85) inset;
                &:hover{
                    background-color:#005f88;
                    border-color:#005f88;
                }
            }
        }
    }
    .Xpanel.active{
        background-color:#fff;
        border:1px solid #d9d9d9;
        .panel-heading{
            background-color:#f1f1f1;
        }
        .panel-footer{
            background-color:#26afdf;
            .btn-primary{
                opacity:1;
            }
            &.inactive{
                background-color:#f1f1f1;
                .btn-primary{
                    background-color:#ccc;
                    border-color:#ccc;
                    cursor:not-allowed;
                }
            }
        }
    }
}